{
    "name": "ng-cordova-text-storage",
    "version": "0.0.2",
    "main": "./ng-cordova-text-storage.min.js",
    "ignore": [
        "README.md",
        ".gitignore",
        "package.json",
        "karma.config.js",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": "1.2.15",
        "angular-mocks": "1.2.15"
    },
    "devDependencies": {
        "jasmine": "2.0.0"
    },
    "description": "Angular-Cordova KV-file store"
}