{
    "name": "ng-cordova-text-storage",
    "version": "0.0.2",
    "main": "./ng-cordova-text-storage.min.js",
    "ignore": [
        "README.md",
        ".gitignore",
        "package.json",
        "karma.config.js",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": "1.2.26"
    },
    "devDependencies": {
        "jasmine": "2.0.0",
        "angular-mocks": "1.2.26"
    },
    "description": "Angular-Cordova for storing strings in json files. Can be used as an alternative to LocalStorage without the size limit"
}